<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.EncourageActivity">
    <ImageView
        android:id="@+id/encourage_main_image"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/encourage"/>
    <LinearLayout
        android:id="@+id/encourage_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/encourage_hello_text"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="HELLO"/>
        <TextView
            android:id="@+id/encourage_real_name_text"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="70dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:text="飞飞"/>
        <TextView
            android:id="@+id/encourage_some_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lineSpacingExtra="18dp"
            android:text="doadofjad，oadf嗲佛得角发哦大家发哦的东方煎熬多久偶佛啊啥的就i就哦啊发生的就发i就发送哦大家发哦烬空间发哦烬的偶发哦烬哦烬生动风景哦i会觉得佛啊哦还是对佛好"
            />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@color/transparent"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/zuo"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sure" />
            </RelativeLayout>
            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/you"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>